ProductoApp1/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.DetalleProductoPage"
             Title="DetalleProductoPage">
    <VerticalStackLayout>
        <Image Source="diamante.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="{Binding Producto.Nombre}"
               FontSize="32"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Cantidad: "
                    FontSize="18"/>
            <Label x:Name="Cantidad"
                    Text="{Binding Producto.Cantidad}"
                    FontSize="18"/>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Decripción: "
                    FontSize="18"/>
            <Label x:Name="Descripcion"
                    Text="{Binding Producto.Descripcion}"
                    FontSize="18"/>
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal">
            <Button Text="Agregar al carrito"
                Clicked="OnClickAddCard"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"/>

        </StackLayout>-->
        
    </VerticalStackLayout>
</ContentPage>