ProductoApp1/Views/ListaProductos.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.ListaProductos"
             Title="Lista Productos">
    

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Tu contenido principal aquí -->

            <StackLayout Grid.Row="1" 
                         Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <!-- Otros elementos de la barra de herramientas -->

                <Label Text="Lista Productos"
                       TextColor="White"
                       FontSize="25"
                       WidthRequest="200"/>
                <!-- Botón en la parte inferior -->
                <Button x:Name="CantidadCarrito" BackgroundColor="Black" CornerRadius="20" Padding="0"
                        TextColor="White"
                        Text="-" VerticalOptions="EndAndExpand" 
                        HorizontalOptions="EndAndExpand" 
                        Clicked="OnClickVerCarrito"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
             

    <VerticalStackLayout>
        <Grid Padding="0" RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Button 
                Text="&lt;  Volver"
                TextColor="Black"
                FontAttributes="Bold"
                Background="Transparent"
                Margin="0,10,7,10"
                WidthRequest="100"
                HorizontalOptions="Start"
                Clicked="OnClickVolver"/>

            <Button 
                Text="Carrito"
                TextColor="Black"
                FontAttributes="Bold"
                Background="Transparent"
                Margin="0,10,7,10"
                WidthRequest="100"
                HorizontalOptions="End"
                Grid.Column="2"
                />-->
        </Grid>
        <Frame HeightRequest="70" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Black" Padding="0">
            <Label Margin="15,0,0,0"
                Text="COMPRAR"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="35"
                VerticalOptions="Center" 
                HorizontalOptions="Start"/>
        </Frame>
       

            <Label
                Margin="30,0,0,0"
                Text="Ya estás a un paso más!"
                TextColor="Black"
                FontAttributes="Bold, Italic"
                FontSize="20"
                HorizontalOptions="Start"/>


        <ListView RowHeight="80"
             ItemSelected="OnClickShowDetails"
             ItemsSource ="{Binding Productos}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="diamante.png"
                                  HeightRequest="70"
                                  WidthRequest="70"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}"
                                      FontSize="25"
                                      FontAttributes="Bold"

                                      WidthRequest="100"/>
                                <Label Text="{Binding Cantidad}"
                                      FontSize="20"
                                      WidthRequest="100"/>
                            </StackLayout>
                                <Button BackgroundColor="Black" CornerRadius="20" Padding="0"
                                    Text="+"
                                    TextColor="White"
                                    FontSize="15"
                                    Margin="5"
                                    Clicked="OnClickAddCard"/>

                                
                                <!--<Button Text="-"
                                    FontSize="15"
                                    Margin="5"
                                    Clicked="OnClickRestCard"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>
